<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ol{
        list-style-type: ;
    }
</style>
<body>
    <ul>
        <!-- ul - neuporqdochenyj spisok -->
        <li> one </li>
        <li>two</li>
        <li> 
            <ul>
            <li> one </li>
        <li>two</li>
        <li>three</li></li>
    </ul>
         <!-- li - elemnet spioska -->

    </ul>
    <ol type="A" start="5">
        <!-- ordered list uporqdochennuj spisok -->
        <li>one</li>
        <li>two</li>
        <li>three</li>

    </ol>
    <dl>
        <!-- description list spisok s opisaniem -->
        <dt>apple <dd>red, green, yellow</dd></dt>
        <dt>banana <dd>yellow only</dd></dt>
        
    </dl>
</body>
</html>